<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            body {
            font-family: '標楷體';
            background: url(./material/0101.jpg) repeat;
        }

        header {
            font-size: 18px;
            text-align: center;
            color: #00FF00;
        }

        nav {
            display: flex;
            justify-content: space-around;
        }

        p {
            font-size: 16px;
            text-align: left;
            color: #FF0000;
        }
        div{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 80vh;
            align-items: center;
        }

        div>a:hover{
            background-color: bisque;
        }
    </style>
</head>

<body>
    <header>
        吉他社教學內容
    </header>
    <br>
    <nav>
        <a href="./index.html" target="_top">回社團介紹首頁</a>
        <a href="./guitar_event.html">吉他社社史</a>
        <a href="./guitar_event.html">吉他社近期活動公告</a>
    </nav>
    <br>
    <div>
        <a href="#">基礎樂理</a>
        <a href="#">常用之吉他技巧</a>
        <a href="#">音程介紹以及音程表內容</a>
        <a href="#">節奏型態</a>
        <a href="#">和絃及級數和絃</a>
        <a href="#">和絃公式</a>
        <a href="#">轉位複合</a>
        <a href="#">調音法</a>
        <a href="#">吉他的保養</a>
        <a href="#">如何轉調</a>
    </div>
</body>

</html>